api-definitions/appointment-service.yml (before)
openapi: 3.0.3
info:
  title: Appointment Service v1
  description: |-
    API for Appointment Service
  termsOfService: http://swagger.io/terms/
  version: 1.0.11
externalDocs:
  description: Find out more about Swagger
  url: http://swagger.io
tags:
  - name: Appointment
    description: moment when a patient sees a specialist
paths:
  /api/v1/appointment:
    post:
      tags:
        - Appointment
      description: Create a new appointment
      operationId: createAppointment
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/CreateAppointment'
      responses:
        '200':
          description: Successful operation
        '500':
          description: Internal Error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
      
components:
  schemas:
    CreateAppointment:
      type: object
      properties:
        neededExpertise:
          type: string
          example: 'Gastrology'
        patientFirstName:
          type: string
          example: 'Emily'
        patientLastName:
          type: string
          example: 'Williams'
        preferredDay:
          type: string
          format: date
          example: '2023-09-21'
    Error:
      type: object
      properties:
        code:
          type: string
          description: 'Functional code specifying the error'
          example: '2300'
        message:
          type: string
          description: 'Brief explanation about the error, for more information consult the Doctor Service team'

api-definitions/appointment-service.yml (after)
openapi: 3.0.3
info:
  title: Appointment Service v1
  description: |-
    API for Appointment Service
  termsOfService: http://swagger.io/terms/
  version: 1.0.11
externalDocs:
  description: Find out more about Swagger
  url: http://swagger.io
tags:
  - name: Appointment
    description: moment when a patient sees a specialist
paths:
  /api/v1/appointment:
    post:
      tags:
        - Appointment
      description: Create a new appointment
      operationId: createAppointment
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/ApiAppointment'
      responses:
        '200':
          description: Successful operation
        '500':
          description: Internal Error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ApiError'
      
components:
  schemas:
    ApiAppointment:
      type: object
      properties:
        neededExpertise:
          type: string
          example: 'Gastrology'
        patientFirstName:
          type: string
          example: 'Emily'
        patientLastName:
          type: string
          example: 'Williams'
        preferredDay:
          type: string
          format: date
          example: '2023-09-21'
    ApiError:
      type: object
      properties:
        code:
          type: string
          description: 'Functional code specifying the error'
          example: '2300'
        message:
          type: string
          description: 'Brief explanation about the error, for more information consult the Doctor Service team'

api-definitions/appointment-service.yml (diff)
@@ -23,7 +23,7 @@ paths:
         content:
           application/json:
             schema:
-              $ref: '#/components/schemas/CreateAppointment'
+              $ref: '#/components/schemas/ApiAppointment'
       responses:
         '200':
           description: Successful operation
@@ -32,11 +32,11 @@ paths:
           content:
             application/json:
               schema:
-                $ref: '#/components/schemas/Error'
+                $ref: '#/components/schemas/ApiError'
       
 components:
   schemas:
-    CreateAppointment:
+    ApiAppointment:
       type: object
       properties:
         neededExpertise:
@@ -52,7 +52,7 @@ components:
           type: string
           format: date
           example: '2023-09-21'
-    Error:
+    ApiError:
       type: object
       properties:
         code:
